* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.page-conent p {
  color: rgb(70, 70, 70);

}

p,
a {
  font-size: 16px;
  font-family: 'Cairo', sans-serif;
  line-height: 1.5;
  font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Kdam Thmor Pro', sans-serif;
}

body {
  overflow-x: hidden;
}

/* Cover & Background */




.mySlides {
  display: none;

}

.fade .text {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  z-index: 2;
  font-family: 'Tajawal', sans-serif;
  position: absolute;
  bottom: 8px;
  z-index: 6;
}

.fade .text h1 {
  color: white;
  font-size: 62px;
  text-shadow: 7px 7px 7px black;
  text-transform: uppercase;
}

.fade .text p {
  margin: 10px 0 40px;
  font-size: 20px;
  color: #fff;
  width: 52%;
}


/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

/* Fading animation */
.fade img {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;

}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    transform: scale(1.3, 1.3);
  }

  to {
    transform: scale(1, 1);
  }
}


.fade img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

.layer {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.459);
  z-index: 5;
}

body {
  height: 200vh;
}


/* Cover Buttons */

.kmore {
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  padding: 12px 34px;
  font-size: 20px;
  background: transparent;
  cursor: pointer;
  transition: 0.5s;
  margin: 0px 30px;
  border-radius: 30px;
}

.vid-btn .kmore {
  padding: 12px 34px 12px 55px;
}

.kmore:hover {
  color: #c19f37;
  border: 2px solid #c19f37;
  transition: 1s;
}

.cover-btn {
  display: flex;
  width: auto;
  height: auto;
  align-items: center;
  justify-content: center;
}

.vid-btn {
  position: relative;
}

.vid-btn img {
  width: 55px;
  height: 55px;
  position: absolute;
  z-index: 2;
  left: 0;
  top: -12px;
  left: 20px;
}



/* first section */

.egy {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 100vh;
  padding: 50px 0 0 0;
}

.egycont {
  height: auto;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 50px 0px;
}

.imgcont {
  width: 350px;
  height: 500px;
  overflow: hidden;
}

.imgcont img {
  width: 350px;
  height: 500px;
  object-fit: cover;
  transition: 1s;
}

.egycont .text {
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 450px;
  justify-content: flex-start;
  margin: 20px 0px 20px 70px;
}

.egycont .text p {
  width: auto;
  max-width: 350px;
  color: #353535;
  text-align: justify;
  text-justify: inter-word;
}

.egycont .text h2 {
  text-transform: capitalize;
  font-size: 28px;
  font-weight: bolder;
  margin: 10px 0px 50px;
}

@media screen and (max-width:1000px) {

  .egycont .text {
    margin: 20px 0px 20px 0px;
  }

}

.ads {
  height: 600px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}


/* Gallery Section */

.gallery {
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px 0;
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
  height: auto;
  flex-wrap: wrap;
}

.gsora {
  height: 190px;
  width: 290px;
  object-fit: cover;
  transition: 0.7s;
}

.gsora:hover {
  transform: scale(1.3, 1.3);
}

.sec-title {
  font-size: 56px;
  font-weight: 800;
  margin-bottom: 50px;

}

/* Services Section */

.services {
  width: 100%;
  height: auto;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-container {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: auto;
  min-height: 170px;
  padding: 40px 30px;
  border-radius: 10px;

}

.service:hover {
  background-color: #c19f37;
  transition: 0.5s;
  color: white;
}

.service img {
  width: 70px;
  height: 70px;
}

.service p {
  margin-top: 50px;
  text-align: center;
}

/* Video Section */



.video-sec {
  height: 550px;
  width: 100%;
  position: relative;
  margin: 80px 0 30px 0;
}

.video-bg {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: absolute;
}

.video-bg video {
  width: auto;
  min-width: 100%;
  height: auto;
  min-height: 100%;
}

.video-layer {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.834);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video-text {
  width: 50%;
  height: auto;
  text-align: center;
  color: #fff;
}

.video-text .sec-title {
  margin-bottom: 20px;
}

.video-text p {
  margin-top: 5px;
}

.vid-connt {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

/* Modal POP-UP */

.modal {
  width: 100%;
  height: 100vh;
  background-color: #c19f37;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: 1s;
}

.modal img {
  width: 50px;
  height: 50px;
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 50px;
}

.hide {
  display: none;
  transition: 1s;
  pointer-events: none;
}

.modal video {
  height: auto;
  width: 70%;
}

/* Media Queries */

@media screen and (max-width: 750px) {
  .kmore {
    margin: 0px 10px;
  }

  .vid-btn img {
    left: 0px;
    transition: 0s;
  }

  .modal video {
    width: 90%;
  }

  .modal img {
    top: 20px;
    right: 20px;
  }

}

@media screen and (max-width: 1343px) {

  .egy {
    flex-direction: column;
    padding: 80px 0 50px 0;
  }

  .ads {
    height: 150px;
    width: 80%;
  }

}


@media screen and (max-width:680px) {
  .fade .text h1 {
    margin-top: 5px;
    font-size: 40px;
    
  }
}



@media screen and (max-width:600px){
    
.video-sec {
  height: auto;
  min-height:100vh;
}

.video-text{
    padding: 50px 0;
}

.fade .text h1 {
  font-size: 30px;
}

}